<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>地理院ベクトルタイル提供実験（基盤地図情報（数値標高モデル））</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="./leaflet-hash.js"></script>
<script src="./TileLayer.GeoJSON.js"></script>
<style>
body {padding: 0; margin: 0}
html, body, #mapdiv {height: 100%; width: 100%;}
.leaflet-container {background: #fff;}
.data {
  width: 40px;
  margin-left: -20px;
  line-height: 10px;
  height: 10px;
  margin-top: -5px;
  text-align: center;
  font-size: 10px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.5);
}
.dem10b {
  -webkit-transform: rotate(-45deg); 
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  fill: #0f0; color: #f00;
}
.dem5a {
  -webkit-transform: rotate(45deg); 
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  fill: #0f0; color: #00f;
}
</style>
</head>
<body>
<div id="mapdiv">
<script>
var std = L.tileLayer(
  'http://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
    maxZoom: 24, maxNativeZoom: 18,
    attribution: '地理院タイル（標準地図）'});
var ort = L.tileLayer(
  'http://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg', {
    maxZoom: 24, maxNativeZoom: 18,
    attribution: '地理院タイル（写真）'});
var dem10b = new L.TileLayer.GeoJSON(
  'http://cyberjapandata.gsi.go.jp/xyz/experimental_dem10b/{z}/{x}/{y}.geojson', {
    minZoom: 18, maxNativeZoom: 18, maxZoom: 24, 
    attribution: '10mDEM（地形図の等高線）'
  }, {
    pointToLayer: function(feat, latlng) {
      return L.marker(latlng, {
        icon: L.divIcon({
          html: '<div class="data dem10b">' + 
            feat.properties.alti.toFixed(2) + '</div>',
          className: null, iconSize: null
        })
      });
    },
    onEachFeature: function(feat, layer) {
      var popupString = '<div class="popup">';
      for (var k in feat.properties) {
        var v = feat.properties[k];
       // if(k == 'alti') {v = v.toFixed(2);}
        popupString += k + ': ' + v + '<br />';
      }
      popupString += '</div>';
      layer.bindPopup(popupString);
    }
  });

var dem5a = new L.TileLayer.GeoJSON(
  'http://cyberjapandata.gsi.go.jp/xyz/experimental_dem5a/{z}/{x}/{y}.geojson', {
    minZoom: 19, maxNativeZoom: 18, maxZoom: 24, 
    attribution: '5mDEM（航空レーザ測量）'
  }, {
    pointToLayer: function(feat, latlng) {
      return L.marker(latlng, {
        icon: L.divIcon({
          html: '<div class="data dem5a">' + 
            feat.properties.alti.toFixed(2) + '</div>',
          className: null, iconSize: null
        })
      });
    },
    onEachFeature: function(feat, layer) {
      var popupString = '<div class="popup">';
      for (var k in feat.properties) {
        var v = feat.properties[k];
      //  if(k == 'alti') {v = v.toFixed(2);}
        popupString += k + ': ' + v + '<br />';
      }
      popupString += '</div>';
      layer.bindPopup(popupString);
    }
  });

var dem5a_mesh = L.tileLayer(
  'http://cyberjapandata.gsi.go.jp/xyz/KIBANCHIZU/5m_laser/{z}/{x}/{y}.png', {
    maxZoom: 19,maxNativeZoom: 14,
    attribution: '5mDEM（航空レーザ測量）概ねの範囲'});

var canvas = L.tileLayer.canvas();
canvas.drawTile = function(canvas, tilePoint, zoom) {
  var ctx = canvas.getContext('2d');
  ctx.strokeRect(0, 0, 255, 255);
  ctx.textAlign = 'center';
  ctx.font = '22px sans-serif';
  ctx.fillStyle = '#f00';
  ctx.strokeStyle = '#fff'
  ctx.fillText(zoom + '/' + tilePoint.x + '/' + tilePoint.y, 128, 128);
}



map = L.map('mapdiv', {
  center: [36.10306, 140.08967], zoom: 20,
  layers: [std,dem5a,dem10b]});

var hash = L.hash(map);
L.control.layers({}, {
  '地理院タイル（写真）': ort,
  '地理院タイル（標準地図）': std,
  '10mDEM（地形図の等高線）': dem10b,
  '5mDEM（航空レーザ測量）': dem5a,
  '5mDEM（航空レーザ測量）概ねの範囲': dem5a_mesh,
  'タイル座標':canvas
},{position:'topright',collapsed:false}).addTo(map);

</script>
</body>
</html>
